<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Page Website</title>
    <link rel="stylesheet" href="style2.css">
    <style>
body {
  background-image: url('hh.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 50% 50%;
  background-size: cover;
}
</style>
</head>
<body>
<div class="page" id="cover">
<img src="Tanxiety.jpg"width="1000" height="1000" src="11.html"class="clickable-img" onclick="showPage('puzzle')">
<script src="puzzle.js"></script>
</div>
 <audio id="background-audio" loop autoplay>
        <source src="Bruno Major.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
<button id="pauseButton">Pause Music</button>
    <button id="playButton">Play Music</button>

</body>
</html>